# Configuración General
DEBUG=True
PORT=5000
SECRET_KEY=tu_clave_secreta_para_flask

# API de OpenAI (para ChatGPT)
OPENAI_API_KEY=tu_clave_de_openai
OPENAI_MODEL=gpt-4o-mini

# MongoDB (opcional, para almacenamiento persistente)
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=rag_modular

# Configuración de Gmail (opcional)
GMAIL_CLIENT_ID=tu_access_token_de_google
GMAIL_CLIENT_SECRET=tu_access_token_de_google
GMAIL_REFRESH_TOKEN=tu_refresh_token_de_google
GMAIL_ACCESS_TOKEN=tu_access_token_de_google

# Google Drive API
GOOGLE_DRIVE_CLIENT_ID=tu_access_token_de_google
GOOGLE_DRIVE_CLIENT_SECRET=tu_access_token_de_google
GOOGLE_DRIVE_REFRESH_TOKEN=tu_refresh_token_de_google
GOOGLE_DRIVE_ACCESS_TOKEN=tu_access_token_de_google


# Configuración de WhatsApp (opcional)
WHATSAPP_API_KEY=tu_clave_de_api_de_whatsapp